<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Box 4</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .one {
        background-color: lightgray;
        width: 500px;
        height: 500px;
        padding: 20px 30px 20px;
        margin: 150px auto;
        border-radius: 50px;
        cursor: crosshair;
      }
      .two {
        background-color: white;
        padding: 20px 30px 20px;
        margin: 120px auto;
        border-radius: 50px;
      }
      .buttonsec {
        border: none;
        border-radius: 10px;
        font-size: 10px;
        padding: 10px;
        color: blue;
        margin:10px;
      }
      .button {
        background-color:rgb(29, 29, 88);
        border: 5px solid blue;
        border-radius: 10px;
        font-size: 10px;
        padding: 10px;
        color: rgb(255, 255, 255);
        margin: 10px 0px;
      }

    </style>
  </head>
  <body>
    <div class="one">
      <div class="two">
        <button class="buttonsec" type="submit">Feature</button>
        <br />
        <h1>
          Never miss your <br />
          important meetings
        </h1>
        <br />
        <p>
          Lorem, ipsum dolor sit amet <br />
          consectetur adipisicing elit. <br />
          Architecto,praesentium!
        </p>
        <button class="button" type="submit">Learn more &#8594;</button>
      </div>
    </div>
  </body>
</html>
